{
  "name": "@webry-monorepo-template/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@webry-monorepo-template/tailwind": "*",
    "nuxt": "3.13.2",
    "shadcn-nuxt": "^0.10.4"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.446.0",
    "radix-vue": "^1.9.6",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
