{
  "recommendations": [
    "ms-playwright.playwright",
    "biomejs.biome",
    "actboy168.tasks",
    "bradlc.vscode-tailwindcss",
    "astro-build.astro-vscode",
    "github.vscode-github-actions",
    "esbenp.prettier-vscode"
  ]
}
